language: java

before_deploy: mvn package -DskipTests=true

deploy:
  provider: releases
  api_key: "${GH_TOKEN}"
  file: "DataRecorder-1.0.0-SNAPSHOT.zip"
  skip_cleanup: true
  on:
    tags: true
    
after_deploy: 
  -echo "Done with deploy to GitHub."
    
    
notifications: # set notification options
  email:
    recipients:
      - DataRecorder@TheBeaudins.com
      - Mark@MarkTemple.com
    
     # change is when the repo status goes from pass to fail or vice versa [always|never|change]
    on_success: always
    on_failure: always